In [56]:
import pandas as pd

In [57]:
crop = "../Data-raw/cpdata.csv"
fert = "../Data-raw/fertilizer.csv"

In [58]:
crops = pd.read_csv(crop)
fertilizer = pd.read_csv(fert)

In [59]:
crops.head()

   temperature   humidity        ph    rainfall label
0    20.879744  82.002744  6.502985  202.935536  rice
1    21.770462  80.319644  7.038096  226.655537  rice
2    23.004459  82.320763  7.840207  263.964248  rice
3    26.491096  80.158363  6.980401  242.864034  rice
4    20.130175  81.604873  7.628473  262.717340  rice

In [60]:
fertilizer.head()

   Unnamed: 0              Crop   N   P   K   pH
0           0              Rice  80  40  40  5.5
1           1    Jowar(Sorghum)  80  40  40  5.5
2           2       Barley(JAV)  70  40  45  5.5
3           3             Maize  80  40  20  5.5
4           4  Ragi( naachnnii)  50  40  20  5.5

In [61]:
def change(x):
    x = x.replace(" ", "")
    x = x.lower()
    return x

In [62]:
crops['label'] = crops['label'].apply(change)
fertilizer['Crop'] =  fertilizer['Crop'].apply(change)

In [63]:
fertilizer['Crop'] = fertilizer['Crop'].replace('mungbeans','mungbean')
fertilizer['Crop'] = fertilizer['Crop'].replace('lentils(masoordal)','lentil')
fertilizer['Crop'] = fertilizer['Crop'].replace('pigeonpeas(toordal)','pigeonpeas')
fertilizer['Crop'] = fertilizer['Crop'].replace('mothbean(matki)','mothbeans')
fertilizer['Crop'] = fertilizer['Crop'].replace('chickpeas(channa)','chickpea')

In [64]:
crops

      temperature   humidity        ph    rainfall       label
0       20.879744  82.002744  6.502985  202.935536        rice
1       21.770462  80.319644  7.038096  226.655537        rice
2       23.004459  82.320763  7.840207  263.964248        rice
3       26.491096  80.158363  6.980401  242.864034        rice
4       20.130175  81.604873  7.628473  262.717340        rice
...           ...        ...       ...         ...         ...
3095    25.287846  89.636679  6.765095   58.286977  watermelon
3096    26.638386  84.695469  6.189214   48.324286  watermelon
3097    25.331045  84.305338  6.904242   41.532187  watermelon
3098    26.897502  83.892415  6.463271   43.971937  watermelon
3099    26.986037  89.413849  6.260839   58.548767  watermelon

[3100 rows x 5 columns]

In [65]:
fertilizer

      Unnamed: 0             Crop    N   P   K    pH
0              0             rice   80  40  40  5.50
1              1   jowar(sorghum)   80  40  40  5.50
2              2      barley(jav)   70  40  45  5.50
3              3            maize   80  40  20  5.50
4              4  ragi(naachnnii)   50  40  20  5.50
...          ...              ...  ...  ..  ..   ...
1838        1838       lemongrass   25  40  40  5.32
1839        1839           cotton  120  40  20  5.32
1840        1840             jute   80  40  40  5.32
1841        1841           coffee  100  20  30  5.32
1842        1842        sunflower   50  60  30  5.32

[1843 rows x 6 columns]

In [66]:
crop_name = crops['label'].unique()

In [67]:
crop_name

array(['rice', 'wheat', 'mungbean', 'tea', 'millet', 'maize', 'lentil',
       'jute', 'coffee', 'cotton', 'groundnut', 'peas', 'rubber',
       'sugarcane', 'tobacco', 'kidneybeans', 'mothbeans', 'coconut',
       'blackgram', 'adzukibeans', 'pigeonpeas', 'chickpea', 'banana',
       'grapes', 'apple', 'mango', 'muskmelon', 'orange', 'papaya',
       'pomegranate', 'watermelon'], dtype=object)

In [69]:
fertilizer.drop( ["Unnamed: 0"], axis=1,inplace= True)

In [30]:
crops

      temperature   humidity        ph    rainfall       label
0       20.879744  82.002744  6.502985  202.935536        rice
1       21.770462  80.319644  7.038096  226.655537        rice
2       23.004459  82.320763  7.840207  263.964248        rice
3       26.491096  80.158363  6.980401  242.864034        rice
4       20.130175  81.604873  7.628473  262.717340        rice
...           ...        ...       ...         ...         ...
3095    25.287846  89.636679  6.765095   58.286977  watermelon
3096    26.638386  84.695469  6.189214   48.324286  watermelon
3097    25.331045  84.305338  6.904242   41.532187  watermelon
3098    26.897502  83.892415  6.463271   43.971937  watermelon
3099    26.986037  89.413849  6.260839   58.548767  watermelon

[3100 rows x 5 columns]

In [38]:
fert_crop = fertilizer['Crop'].unique()

In [32]:
fert_crop

array(['rice', 'jowar(sorghum)', 'barley(jav)', 'maize',
       'ragi(naachnnii)', 'chickpea', 'frenchbeans(farasbi)',
       'favabeans(papdi-val)', 'limabeans(pavta)', 'clusterbeans(gavar)',
       'soyabean', 'blackeyedbeans(chawli)', 'kidneybeans', 'pigeonpeas',
       'mothbeans', 'mungbean', 'greenpeas', 'horsegram(kulthi)',
       'blackgram', 'rapeseed(mohri)', 'corianderseeds', 'mustardseeds',
       'sesameseed', 'cuminseeds', 'lentil', 'brinjal', 'beetroot',
       'bittergourd', 'bottlegourd', 'capsicum', 'cabbage', 'carrot',
       'cauliflower', 'cucumber', 'corianderleaves', 'curryleaves',
       'drumstick–moringa', 'chili', 'ladyfinger', 'mushroom', 'onion',
       'potato', 'pumpkin', 'radish', 'olive', 'sweetpotato',
       'fenugreekleaf(methi)', 'spinach', 'ridgegourd',
       'gooseberry(amla)', 'jambun(syzygiumcumini)',
       'ziziphusmauritiana(bor)', 'garciniaindica(kokam)', 'tamarind',
       'tapioca(suran)', 'garlic', 'lemon', 'tomato', 'ashgourd',
       'pineapple', 'pomegranate', 'banana', 'mango', 'grapes',
       'jackfruit', 'guava', 'watermelon', 'muskmelon', 'apricot',
       'apple', 'chickoo', 'custardapple', 'dates', 'figs', 'orange',
       'papaya', 'aniseed', 'asafoetida', 'bayleaf', 'blackpepper',
       'cardamom', 'cinnamon', 'cloves', 'jaiphal(nutmeg)', 'ginger',
       'turmeric', 'cashewnuts', 'raisins', 'coconut', 'almondnut',
       'arecanut', 'pistachionut', 'lemongrass', 'cotton', 'jute',
       'coffee', 'sunflower'], dtype=object)

In [35]:
for i in fert_crop:
    crops[crops["label"] == i]

In [70]:
fertilizer

                 Crop    N   P   K    pH
0                rice   80  40  40  5.50
1      jowar(sorghum)   80  40  40  5.50
2         barley(jav)   70  40  45  5.50
3               maize   80  40  20  5.50
4     ragi(naachnnii)   50  40  20  5.50
...               ...  ...  ..  ..   ...
1838       lemongrass   25  40  40  5.32
1839           cotton  120  40  20  5.32
1840             jute   80  40  40  5.32
1841           coffee  100  20  30  5.32
1842        sunflower   50  60  30  5.32

[1843 rows x 5 columns]

In [37]:
crops['label']

0             rice
1             rice
2             rice
3             rice
4             rice
           ...
3095    watermelon
3096    watermelon
3097    watermelon
3098    watermelon
3099    watermelon
Name: label, Length: 3100, dtype: object

In [73]:
array = []
for i in fert_crop:
    if i in crop_name:
        array.append(i)

In [75]:
array

['rice',
 'maize',
 'chickpea',
 'kidneybeans',
 'pigeonpeas',
 'mothbeans',
 'mungbean',
 'blackgram',
 'lentil',
 'pomegranate',
 'banana',
 'mango',
 'grapes',
 'watermelon',
 'muskmelon',
 'apple',
 'orange',
 'papaya',
 'coconut',
 'cotton',
 'jute',
 'coffee']

In [77]:
new_crops = pd.DataFrame(columns = crops.columns)
new_fertilizer = pd.DataFrame(columns = fertilizer.columns)

In [78]:
for i in array:
    new_crops = new_crops.append(crops[crops['label'] == i])

In [82]:
for i in array:
    new_fertilizer = new_fertilizer.append(fertilizer[fertilizer['Crop'] == i].iloc[0])

In [83]:
new_crops

     temperature   humidity        ph    rainfall   label
0      20.879744  82.002744  6.502985  202.935536    rice
1      21.770462  80.319644  7.038096  226.655537    rice
2      23.004459  82.320763  7.840207  263.964248    rice
3      26.491096  80.158363  6.980401  242.864034    rice
4      20.130175  81.604873  7.628473  262.717340    rice
..           ...        ...       ...         ...     ...
895    26.774637  66.413269  6.780064  177.774507  coffee
896    27.417112  56.636362  6.086922  127.924610  coffee
897    24.131797  67.225123  6.362608  173.322839  coffee
898    26.272418  52.127394  6.758793  127.175293  coffee
899    23.603016  60.396475  6.779833  140.937041  coffee

[2200 rows x 5 columns]

In [84]:
new_fertilizer

        Crop    N   P   K    pH
0       rice   80  40  40  5.50
97      rice   80  40  40  5.52
194     rice   80  40  40  5.54
291     rice   80  40  40  5.56
388     rice   80  40  40  5.58
..       ...  ...  ..  ..   ...
75    papaya   50  50  50  6.00
88   coconut   20  10  30  5.00
93    cotton  120  40  20  5.50
94      jute   80  40  40  5.50
95    coffee  100  20  30  5.50

[440 rows x 5 columns]

In [85]:
new_crops.to_csv('../Data-raw/Final_Crop.csv')
new_fertilizer.to_csv('../Data-raw/Final_Fertilizer.csv')